server {
  listen 80;
  server_name localhost;

  # Redirect HTTP to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name bogdanaks.ru;

  ssl_certificate /etc/nginx/conf.d/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

  location /rvc {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass https://$host:3000;
    proxy_redirect off;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://rvc_server:5000/api;
    proxy_redirect off;
  }

  location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://rvc_server:5000/socket.io;
    proxy_redirect off;
  }

  location /peerjs {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass https://rvc_server:9000/peerjs;
    proxy_redirect off;
  }

  # location / {
  #     proxy_pass http://$host:3000;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}